# Mail
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=

# PostgreSQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Redis
spring.redis.url=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true