spring.application.name="o-w-o.ink:api"

spring.profiles.active=development

server.port=8080
server.servlet.context-path=/
server.servlet.session.timeout=1800
server.max-http-header-size=20971520

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.servlet.multipart.max-file-size=64
spring.servlet.multipart.max-request-size= 128

spring.fastjson.date-format=yyyy-MM-dd HH:mm:ss
spring.fastjson.time-zone=GMT+8

management.endpoints.web.base-path=/api/actuator

logging.config=classpath:logback.xml
