spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Redis
spring.redis.url=
