spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

# mysql
spring.datasource.url= jdbc:mysql://192.168.241.142:3306/d_symbols?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# redis
## Redis数据库索引（默认为0）
spring.redis.url=redis://root:@192.168.241.142:6379
spring.redis.database=0
## 连接超时时间（毫秒）
spring.redis.timeout=1000

management.endpoints.web.exposure.include=env,loggers,httptrace,health,info
management.endpoint.loggers.enabled=true
management.endpoint.env.enabled=true
management.endpoint.http-trace.enabled=true
management.endpoint.beans.cache.time-to-live=10s
management.health.db.enabled=true
management.health.redis.enabled=true
