spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Mysql
spring.datasource.url= jdbc:postgresql://localhost:5432/d_symbols?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username= symbols
spring.datasource.password= symbols

# Redis
spring.redis.url=redis://root:@192.168.241.142:6379
