# Mail
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=

# PostgreSQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Redis
spring.redis.url=