spring.application.name="api.o-w-o.ink"

spring.profiles.active=development

server.port=8080
server.servlet.context-path=/
server.servlet.session.timeout=1800
server.max-http-header-size=20971520

spring.servlet.multipart.max-file-size=64
spring.servlet.multipart.max-request-size= 128

spring.mvc.throw-exception-if-no-handler-found=true

spring.resources.add-mappings=false

# Jackson 通用配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.locale=zh_CN
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-invalid-subtype=false

# JPA 通用配置
spring.jpa.open-in-view=false

# Redis 通用配置
spring.redis.database=0
spring.redis.timeout=1000

spring.data.rest.base-path=/api/resources

management.endpoints.web.base-path=/api/endpoint
management.endpoints.web.exposure.include=*
management.endpoint.beans.cache.time-to-live=10s
management.endpoint.loggers.enabled=true
management.endpoint.env.enabled=true
management.endpoint.http-trace.enabled=true
management.health.db.enabled=true
management.health.redis.enabled=true

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

logging.config=classpath:logback.xml
