my.env=

# test
my.mail=
my.ip=

# oss
my.aliyun.oss.enable=
my.aliyun.oss.endpoint=
my.aliyun.oss.bucketName=
my.aliyun.oss.bucketDomain=
my.aliyun.oss.bucketDomainName=
my.aliyun.oss.publicDir=
my.aliyun.oss.protectDir=
my.aliyun.oss.privateDir=
my.aliyun.oss.temporaryDir=

# sts
my.aliyun.sts.enable=
my.aliyun.sts.endpoint=
my.aliyun.sts.vpcEndpoint=
my.aliyun.sts.regionId=
my.aliyun.sts.accessName=
my.aliyun.sts.accessKeyId=
my.aliyun.sts.accessKeySecret=
my.aliyun.sts.roleName=
my.aliyun.sts.roleArn=
my.aliyun.sts.durationSeconds=